<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vmLI"
                type="net.riotopsys.demo.pizzame.view_model.ListItemViewModel"/>

        <variable
                name="dvm"
                type="net.riotopsys.demo.pizzame.view_model.DetailViewModel"/>
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@{vmLI.getTitle}"/>

                <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/title"
                        android:text="@{vmLI.getAddress}"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/title"
                        android:text="@{vmLI.getPhone}"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/address"
                        android:text="@{vmLI.getCity+' '+vmLI.getState}"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/address"
                        android:text="@{vmLI.distance}"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_nao"
                android:onClick="@{(view) -> dvm.onPhoneClick(view)}"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_on_map"
                android:onClick="@{(view) -> dvm.onMapClick(view)}"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:onClick="@{(view) -> dvm.onWebClick(view)}"/>

    </LinearLayout>
</layout>