<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="net.riotopsys.demo.pizzame.view_model.ListItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/GridViewStyle"
        android:onClick="@{vm}"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.getTitle}"
                tools:text="Da Vince Code" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.getAddress}"
                tools:text="1530 Overland Park ln" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.getPhone}"
                tools:text="(979) 1020690" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.getCity+' '+vm.getState}"
                tools:text="Charlotte NC" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.distance}"
                tools:text="1.3mi" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>